<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Órarend</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f1f8; /* Világos rózsaszín háttér */
      padding: 20px;
      color: #333;
    }

    h1 {
      color: #f1a7c5; /* Világos, enyhén rózsaszínes árnyalat */
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
      font-family: 'Verdana', sans-serif;
      font-weight: bold;
    }

    .form {
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      border: 2px solid #f1a7c5; /* Rózsaszín szegély */
      width: 100%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    input, select, button {
      padding: 12px;
      margin: 8px 0;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #f1a7c5;
    }

    input[type="text"], input[type="number"], select {
      width: calc(100% - 24px); /* Jobb padok az inputok körül */
      font-size: 1rem;
    }

    button {
      background-color: #f1a7c5; /* Világos rózsaszín */
      color: white;
      cursor: pointer;
      border: none;
      font-weight: bold;
      border-radius: 8px;
      font-size: 1rem;
      width: 100%;
      padding: 14px 0;
    }

    button:hover {
      background-color: #f08fc1; /* Kicsit sötétebb rózsaszín a hover állapotban */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #f1a7c5;
      background-color: #fff;
      color: #444;
      font-size: 1rem;
    }

    th {
      background-color: #f8cde7; /* Rózsaszínes háttér a fejléchez */
      color: #f1a7c5;
    }

    td button {
      background-color: #ff85a1;
      color: white;
      padding: 8px 14px;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      margin: 5px;
    }

    td button:hover {
      background-color: #ff6c89; /* Sötétebb rózsaszín hover */
    }

    td {
      background-color: #fdf6f9; /* Finom pasztell árnyalat */
    }

    .form input, .form select {
      background-color: #f8e0e6;
      border: 1px solid #f1a7c5;
    }

    .form input:focus, .form select:focus {
      outline: none;
      border-color: #ff85a1;
      box-shadow: 0 0 5px rgba(255, 133, 161, 0.7);
    }

    /* Finom kerekítés a gomboknak és inputoknak */
    .form input, .form select, button {
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <h1>Órarend</h1>

  <div class="form">
    <input type="text" id="subject" placeholder="Tantárgy" />
    <select id="day">
      <option value="Hétfő">Hétfő</option>
      <option value="Kedd">Kedd</option>
      <option value="Szerda">Szerda</option>
      <option value="Csütörtök">Csütörtök</option>
      <option value="Péntek">Péntek</option>
    </select>
    <input type="number" id="hour" placeholder="Óraszám (1-10)" min="1" max="10" />
    <button onclick="addSubject()">Hozzáadás</button>
    <button id="updateBtn" style="display:none" onclick="updateSubject()">Mentés</button>
  </div>

  <table id="timetable"></table>

  <script>
    const days = ["Hétfő", "Kedd", "Szerda", "Csütörtök", "Péntek"];
    const hours = [1,2,3,4,5,6,7,8,9,10];
    let editId = null;

    async function fetchData() {
      const res = await fetch("http://localhost:3001/api/timetable");
      const data = await res.json();
      renderTable(data);
    }

    async function addSubject() {
      const subject = document.getElementById("subject").value;
      const day = document.getElementById("day").value;
      const hour = parseInt(document.getElementById("hour").value);

      await fetch("http://localhost:3001/api/timetable", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ subject, day, hour })
      });

      resetForm();
      fetchData();
    }

    async function deleteSubject(id) {
      await fetch(`http://localhost:3001/api/timetable/${id}`, {
        method: "DELETE"
      });
      fetchData();
    }

    function editSubject(id, subject, day, hour) {
      document.getElementById("subject").value = subject;
      document.getElementById("day").value = day;
      document.getElementById("hour").value = hour;
      editId = id;
      document.getElementById("updateBtn").style.display = "inline";
    }

    async function updateSubject() {
      const subject = document.getElementById("subject").value;
      const day = document.getElementById("day").value;
      const hour = parseInt(document.getElementById("hour").value);

      await fetch(`http://localhost:3001/api/timetable/${editId}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ subject, day, hour })
      });

      resetForm();
      fetchData();
    }

    function resetForm() {
      document.getElementById("subject").value = "";
      document.getElementById("day").value = "Hétfő";
      document.getElementById("hour").value = "";
      editId = null;
      document.getElementById("updateBtn").style.display = "none";
    }

    function renderTable(data) {
      let html = `<tr><th>Óra</th>${days.map(d => `<th>${d}</th>`).join('')}</tr>`;
      for (let h of hours) {
        html += `<tr><td>${h}</td>`;
        for (let d of days) {
          const entry = data.find(e => e.day === d && e.hour === h);
          html += `<td>${entry ? `${entry.subject} <button onclick="deleteSubject(${entry.id})">Törlés</button> <button onclick=\"editSubject(${entry.id}, '${entry.subject}', '${entry.day}', ${entry.hour})\">Szerkesztés</button>` : ""}</td>`;
        }
        html += `</tr>`;
      }
      document.getElementById("timetable").innerHTML = html;
    }

    fetchData();
  </script>
</body>
</html>