<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albumok</title>
    <style>

html, body {
    height: 100%;
    overflow-x: hidden; /* Megakadályozza a vízszintes görgetést */
    margin: 0; /* Eltávolítja az alapértelmezett margót */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: plum;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column; /* A tartalom függőlegesen legyen elrendezve */
    align-items: center;    /* Középre igazítás vízszintesen */
    height: 100vh; /* A teljes magasságot lefedi */
}

header {
    text-align: center;
    margin-bottom: 20px;
    width: 100%; /* A fejléc kitölti a teljes szélességet */
}

header h1 {
    font-size: 2rem;
    color: #444;
}

#search-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 20px auto;
    display: block;
    font-size: 15px;
    border: 1px solid #e2dfdf;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#search-input:focus {
    border-color: #8637b4;
    outline: none;
    box-shadow: 0 0 5px rgba(134, 55, 180, 0.5);
}

main {
    display: flex;
    flex-direction: column; /* Függőlegesen rendezzük el */
    align-items: center; /* A kártyák középre igazítása */
    justify-content: flex-start; /* Az összes tartalom az elejére kerüljön */
    gap: 20px; /* Térköz a tartalom között */
    flex-grow: 1; /* A main szekció kitölti a maradék helyet */
    width: 100%; /* A teljes szélességet lefedi */
    overflow-y: auto; /* Függőleges görgetés engedélyezése */
}

#container {
    display: flex;
    flex-direction: column; /* A kártyák függőlegesen jelenjenek meg */
    gap: 20px;
    align-items: center; /* A kártyák középre igazítása */
    overflow-y: auto; /* Engedélyezzük a függőleges görgetést */
    max-height: 500px; /* Maximális magasság a görgetéshez */
    width: 100%;
}

.card {
    background: #ecdd83;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 300px;
    height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #222;
}

.card p {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #555;
}

.card button {
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.card .edit-button {
    background-color: lightpink;
    color: whitesmoke;
}

.card .edit-button:hover {
    background-color: lightpink;
}

.card .delete-button {
    background-color: lightpink;
    color: whitesmoke;
}

.card .delete-button:hover {
    background-color: lightpink;
}

/* Új album hozzáadása gomb */
#new-album-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #8637b4;
    color: whitesmoke;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#new-album-btn:hover {
    background-color: purple;
}

/* Modal az album hozzáadásához/szerkesztéséhez */
#album-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    border: black 3px solid;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: block;
}

#album-modal.hidden {
    display: none;
}

#album-modal h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #312f2f;
}

#album-modal label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #312f2f;
}

#album-modal input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #be9292;
    border-radius: 4px;
    font-size: 0.9rem;
}

#album-modal button {
    padding: 8px 15px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#album-modal button[type="submit"] {
    background-color: lightpink;
    color: black;
}

#album-modal button[type="submit"]:hover {
    background-color: lightpink;
}

#album-modal #cancel-btn {
    background-color: lightpink;
    color: black;
}

#album-modal #cancel-btn:hover {
    background-color: lightpink;
}

    </style>
</head>
<body>  
    <header>
        <h1>Albumok</h1>
        <input type="text" id="search-input" placeholder="Album keresése cím alapján...">
    </header>
    <main>
        <section id="container">
        </section>
        <button id="new-album-btn">Új album hozzáadása</button>
    </main>

    <div id="album-modal" class="hidden">
        <form id="album-form-element">
            <h2 id="modal-title">Új album hozzáadása</h2>
            <label for="artist">Szerző:</label>
            <input type="text" id="artist" name="artist" required>
            <label for="title">Cím:</label>
            <input type="text" id="title" name="title" required>
            <label for="duration">Hossz:</label>
            <input type="text" id="duration" name="duration" required>
            <label for="trackCount">Zenék száma:</label>
            <input type="number" id="trackCount" name="trackCount" required>
            <button type="submit">Mentés</button>
            <button type="button" id="cancel-btn">Mégse</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>