<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 2rem 4rem;
    background: linear-gradient(to bottom right, #89aebb, #6dd4f7);
    color: #2e2e2e;
}

/* Title */
h1 {
    text-align: left;
    font-size: 2.5rem;
    color: #4b3f72; /* muted royal purple */
    margin-bottom: 2rem;
    padding-left: 0.5rem;
}

/* Navigation Menu - vertical sidebar style */
ul {
    list-style: none;
    padding: 1rem;
    margin: 0 2rem 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    position: fixed;
    top: 2rem;
    left: 2rem;
    background-color: #b0eff1; /* soft blue */
    border-radius: 1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

ul li {
    background-color: #6c91bf;
    color: #ffffff;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 160px;
    text-align: left;
}

ul li:hover {
    background-color: #5477a4;
    transform: translateX(4px);
}

/* Form Container */
.form-container {
    margin-left: 220px;
    max-width: 700px;
}

/* Form Inputs */
input[type="text"],
select {
    width: 100%;
    padding: 0.7rem 1rem;
    margin: 1rem 0;
    border: 1px solid #d1cfe2;
    border-radius: 10px;
    background-color: #fdfcff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    transition: border 0.2s ease;
}

input[type="text"]:focus,
select:focus {
    outline: none;
    border-color: #9b5de5; /* elegant lavender accent */
}

/* Buttons */
button {
    background-color: #ffb703;
    color: #2c2c2c;
    padding: 0.65rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: #f29e02;
    transform: scale(1.03);
}

/* Content Layout */
#tartalom {
    margin-left: 220px;
    padding-top: 2rem;
    max-width: 800px;
}

/* Blog List */
.lista {
    background: #ffffff;
    border-radius: 14px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    align-items: center;
    border-left: 6px solid #3f88c5;
}

.lista:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.lista p {
    margin: 0.4rem 0;
}

/* Blog List Buttons */
.lista button {
    background-color: #ffcad4;
    color: #2c2c2c;
    border-radius: 8px;
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    margin-right: 0.4rem;
}

.lista button:hover {
    background-color: #ffb3c1;
}

/* Message */
#message {
    color: #d62828;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 2rem;
    padding-left: 220px;
}

/* Responsive Adjustments */
@media screen and (max-width: 800px) {
    ul {
        position: static;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;
        width: auto;
        padding: 1rem;
    }

    .form-container,
    #tartalom,
    #message {
        margin-left: 0;
        padding: 0 1rem;
    }

    .lista {
        grid-template-columns: 1fr;
    }
}

    </style>
    <title>Blogposztok</title>
</head>

<body>
    <h1>Blog</h1>
    <ul>
        <li onclick="addUser()">Új felhasználó hozzáadása</li>
        <li onclick="updateUser()">Felhasználó módosítása</li>
        <li onclick="deleteUser()">Felhasználó törlése</li>
        <li onclick="listBlogs()">Meglévő blogok megjelenítése</li>
        <li onclick="addBlog()">Új blog hozzáadása</li>    
    </ul>
    <div id="tartalom"></div>
    <script src="script.js"></script>
</body>

</html>