<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Órarend</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>📚 Órarend</h1>
    <table id="timetable-table">
      <thead>
        <tr>
          <th>Nap</th>
          <th>1. óra</th>
          <th>2. óra</th>
          <th>3. óra</th>
          <th>4. óra</th>
          <th>5. óra</th>
          <th>6. óra</th>
          <th>7. óra</th>
          <th>8. óra</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
