/* Girly, pastel-themed timetable with soft icons and elegant fonts */

body {
    font-family: 'Quicksand', sans-serif;
    background: #fff0f5;
    color: #5e4b56;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: #fffafc;
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 6px 24px rgba(255, 182, 193, 0.25);
    overflow-x: auto;
    border: 2px solid #ffe6f0;
}

h1 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
    color: #c94f7c;
    font-size: 2.7rem;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 1rem;
    min-width: 700px;
    box-shadow: 0 0 0 1px #ffd6e0;
    background: #fff;
    border-radius: 12px;
}

thead th {
    background-color: #ffe6f0;
    color: #c94f7c;
    font-weight: 700;
    padding: 12px;
    border: 1px solid #ffc4d6;
    text-align: center;
    font-size: 1rem;
    width: 11.11%;
}

tbody td {
    padding: 12px 8px;
    text-align: center;
    border: 1px solid #ffe0ea;
    background: #fff6f9;
    color: #5e4b56;
    vertical-align: top;
    width: 11.11%;
    border-radius: 8px;
    min-height: 80px;  /* Ensure cells have minimum height */
}

tbody tr:nth-child(even) td {
    background-color: #fff0f5;
}

tbody td:first-child {
    font-weight: 600;
    text-align: left;
    padding-left: 20px;
    color: #b85b8e;
}

/* Subject text */
.cell-content {
    font-weight: 700;
    margin-bottom: 6px;
    white-space: normal;
    word-wrap: break-word;
    color: #5e4b56;
    font-size: 1rem;
}

/* Button group layout */
.button-group {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: nowrap;
    margin-top: 4px;
}

/* Icon buttons */
button {
    background-color: transparent;
    border: none;
    padding: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
    opacity: 0.75;
    color: #c94f7c;
}

button:hover {
    transform: scale(1.2);
    opacity: 1;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(201, 79, 124, 0.3);
}

button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .container {
        padding: 20px;
    }

    table {
        font-size: 0.9rem;
    }

    thead th,
    tbody td {
        padding: 10px;
    }

    button {
        font-size: 1.1rem;
        padding: 2px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.6rem;
    }

    .button-group {
        gap: 4px;
    }

    button {
        font-size: 1rem;
    }

    tbody td:first-child {
        padding-left: 10px;
    }
}
