<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albumok</title>
    
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #e9c38b;
    color: #2f2f2f;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    color: #3c4a60;
}

#albums-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.album-card {
    background: #fcf5ba;
    border: 1px solid #d0d7de;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    height: 200px;
    box-shadow: 0 4px 10px rgba(60, 64, 67, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.album-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(60, 64, 67, 0.2);
}

.album-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #34495e;
}

.album-card p {
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: #6c7a89;
}

.album-card button {
    margin-right: 5px;
    padding: 6px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.album-card .edit-btn {
    background-color: #6c5ce7;
    color: white;
}

.album-card .edit-btn:hover {
    background-color: #5a4db1;
}

.album-card .delete-btn {
    background-color: #d63031;
    color: white;
}

.album-card .delete-btn:hover {
    background-color: #c0392b;
}

#add-album-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #00a8ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-album-btn:hover {
    background-color: #0097e6;
}

#album-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fcf5ba;
    border-radius: 10px;
    border: 3px solid #6c5ce7;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    display: block;
}

#album-dialog.hidden {
    display: none;
}

#album-dialog h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #2c3e50;
}

#album-dialog label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

#album-dialog input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ced6e0;
    border-radius: 5px;
    font-size: 0.95rem;
}

#album-dialog button {
    padding: 8px 15px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#album-dialog button[type="submit"] {
    background-color: #44bd32;
    color: white;
}

#album-dialog button[type="submit"]:hover {
    background-color: #27ae60;
}

#album-dialog #cancel-btn {
    background-color: #d63031;
    color: white;
}

#album-dialog #cancel-btn:hover {
    background-color: #c0392b;
}

#search-bar {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 20px auto;
    display: block;
    font-size: 1rem;
    border: 1px solid #b2bec3;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(60, 64, 67, 0.1);
}

@media (max-width: 600px) {
    .album-card {
        height: auto;
        padding: 10px;
    }

    #album-dialog {
        width: 90%;
        max-width: 400px;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Albumok</h1>
        <input type="text" id="search-bar" placeholder="Album keresése cím alapján">
    </header>
    <main>
        <section id="albums-container">
        </section>
        <button id="add-album-btn">Album hozzáadása</button>
    </main>

    <div id="album-dialog" class="hidden">
        <form id="album-form">
            <h2 id="dialog-title">Album hozzáadása</h2>
            <label for="artist">Szerző:</label>
            <input type="text" id="artist" name="artist" required>
            <label for="title">Cím:</label>
            <input type="text" id="title" name="title" required>
            <label for="duration">Album hossza:</label>
            <input type="text" id="duration" name="duration" required>
            <label for="trackCount">Zenék száma:</label>
            <input type="number" id="trackCount" name="trackCount" required>
            <button type="submit">Mentés</button>
            <button type="button" id="cancel-btn">Mégse</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>