<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albumok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Albumok</h1>
        <input type="text" id="search-bar" placeholder="Album keresése cím alapján">
    </header>
    <main>
        <section id="albums-container">
        </section>
        <button id="add-album-btn">Album hozzáadása</button>
    </main>

    <div id="album-dialog" class="hidden">
        <form id="album-form">
            <h2 id="dialog-title">Album hozzáadása</h2>
            <label for="artist">Szerző:</label>
            <input type="text" id="artist" name="artist" required>
            <label for="title">Cím:</label>
            <input type="text" id="title" name="title" required>
            <label for="duration">Album hossza:</label>
            <input type="text" id="duration" name="duration" required>
            <label for="trackCount">Zenék száma:</label>
            <input type="number" id="trackCount" name="trackCount" required>
            <button type="submit">Mentés</button>
            <button type="button" id="cancel-btn">Mégse</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>