<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albumok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8d7e6; 
            color: #5a2a65;
            font-weight: 500;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
            font-size: 2.5rem;
            color: #ff5a8b; 
            font-family: 'Pacifico', cursive;
        }

        .inputLabel {
            margin: 15px 0 5px;
            font-size: 1.2rem;
            color: #ff6f91;
        }

        input {
            margin: 8px 0;
            padding: 12px;
            border-radius: 25px;
            border: 2px solid #ff6f91;
            font-size: 1rem;
            width: 100%;
            max-width: 300px;
            background-color: #fff0f5;
        }

        input:focus {
            outline: none;
            border-color: #ff5a8b;
            box-shadow: 0 0 8px rgba(255, 90, 139, 0.7);
        }

        button {
            display: block;
            background-color: #ff5a8b;
            padding: 15px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            width: 100%;
            max-width: 250px;
            margin: 20px auto;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff3385;
        }

        #message {
            color: #d14d72;
            text-align: center;
            margin-top: 10px;
            font-size: 1.1rem;
        }

        #lista, #addAlbum, #information {
            margin: auto;
            max-width: 80%;
            background-color: #fff0f5;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        #updateField {
            background-color: #ffb3cc;
            padding: 12px;
            border-radius: 30px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            input, button {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Albumok</h1>
    <div id="lista">

    </div>
    <button id="showAlbumAddButton" onclick="displayAddAlbumField()">Album hozzáadása</button>
    <div id="addAlbum">

    </div>
    <div id="information">
        <div id="datas"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>